<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
  </head>
  <body>
    <h1>Історія Львова</h1>
    <img src="../XIX.jpg" alt="" />
    <hr color="grey" />
    <p>
      <strong>Львів</strong>
      <small>— найбільше місто Західної України, що протягом багатовікової історії
        було, і є нині, науковим, культурним та національним центром
        регіону.</small>
    </p>
    <p>
      <big>В найдавніші часи</big> — столиця Галицько-Волинської держави,<br />
      згодом — адміністративний центр Руського воєводства,<br />
      автономного Королівства Галіції і Лодомерії.<br />
    </p>
    <p>
      У <del>1920</del> 1918 року — столиця ЗУНР. Після захоплення Галичини Польщею Львів став центром однойменного воєводства. <br>
      У Другій світовій війні був окупований спочатку радянською, а потім німецькими арміями. <br>
      У повоєнний період відійшов до Радянського Союзу.<u> З 1991 року — адміністративний центр Львівської області Незалежної України.</u> <br>
    </p>
    <h3>Зміст</h3>
    <ol>
       <li> Заснування</li>
       <li> 1253—1349: Руське Королівство (Галицько-Волинська держава): протистояння з Золотою Ордою</li>
       <li> 1349—1387: Руське Королівство: протистояння з Польщею та Угорщиною</li>
       <li> 1387—1772: під владою Польського королівства та Речі Посполитої</li>
       <li> 1772–1914: у складі Австрійської (згодом Австро-Угорської) імперії</li>
       <li> 1914–1919: у період Першої світової війни та Української революції</li>
       <li> 1919–1939: у складі Другої Речі Посполитої</li>
       <li> 1939–1944: у період Другої світової війни</li>
    </ol>
  </body>
</html>
