<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Task 2</title>
</head>

<body>
  <div class="space-table">
    <div class="blok-about">
      <div class="space-img">
        <img src="img/CWzZolpU4AA9WzL.jpg" alt="" />
      </div>
      <div class="space-content">
        <ul>
          <li><a href="https://shop.spacex.com/about">About spacex</a></li>
          <li><a href="https://shop.spacex.com/">Careers</a></li>
          <li><a href="https://shop.spacex.com/">Gallery</a></li>
          <li><a href="https://shop.spacex.com/">Shop </a></li>
        </ul>
      </div>
    </div>
    <div class="block-news">
      <div class="news-1">
        <img src="img/home_block_reusable.jpg" alt="">
        <a href="https://www.nationalgeographic.com/science/article/spacex-first-reused-rocket-space-science">
          Reusability: World’s First Redflight of an orbital lass rocket</a>

      </div>
      <div class="news-2">
        <img src="img/home_block_commercial_crew.jpg" alt="">
        <a href="https://www.nasa.gov/exploration/commercial/crew/index.html">
          Commercial crew taking america’s astronauts to <br> space
        </a>

      </div>
      <div class="news-3">
        <img src="img/dragonprivate_smallv2.jpg" alt="">
        <a href="https://www.cnbc.com/2017/02/27/spacex-plans-to-send-crewed-mission-beyond-moon-in-2018.html">
          Privately crewed dragon <br> misiion beyond the moon in 2018 space</a>

      </div>
    </div>
    <div class="advertising">
      <p class="tag">Тут може бути ваша реклама :) </p>
    </div>
  </div>
  <div class="social-networks">
    <a href="https://www.tesla.com/">
      <div class="tesla"></div>
    </a>
    <a href="https://twitter.com/?lang=uk">
    <div class="twitter"></div>
  </a>
  <a href=https://www.facebook.com/">
    <div class="facebok"></div>
  </a>
  <a href="https://www.paypal.com/ru/home">
    <div class="paypal"></div>
  </a>
  </div>
</body>

</html>