<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="task-3">
      <div class="header">
        <div class="brown">
          <div class="title">
            <p>Шапка сайту</p>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="nav-green">Меню сайту</div>
        <div class="nav-blue">Меню сайту</div>
        <div class="nav-yellow">Меню сайту</div>
        <div class="nav-pink">Меню сайту</div>
        <div class="nav-violet">Меню сайту</div>
      </div>
      <div class="body">
        <div class="text-1">
          <div class="text-gray">text</div>
          <div class="red-3">
            <p>3</p>
            <div class="pink-4">4</div>
            <div class="yellow-5">5</div>
          </div>
        </div>
        <div class="text-ABCD">
          <div class="text-a">A</div>
          <div class="text-b">
            <p>B</p>
            <div class="text-b1">B1</div>
            <div class="text-b2">B2</div>
          </div>
          <div class="text-c1">
            C1
            <div class="text-c2">C2</div>
            <div class="text-c3">C3</div>
            <div class="text-c4">C4</div>
            <div class="text-c5">C5</div>
          </div>

          <div class="text-d">
            D
            <div class="text-d1">D1</div>
            <div class="text-d3">
              <p>D3</p>
              <img width="50px" height="50px" src="float.png" alt="" />
            </div>
          </div>
        </div>
        <div class="text-XV">
          <div class="text-I">I</div>
          <div class="text-II">II</div>
          <div class="text-III">III</div>
          <div class="text-IV">
            <div class="text-V">
              <div class="black-block"></div>
            </div>
          </div>
          <div class="text-VI">VI</div>
          <div class="text-VII">VII</div>
          <div class="text-VIII">VIII</div>
          <div class="text-X">X</div>
          <div class="text-IX">IX</div>
          <div class="text-XI">XI</div>
        </div>
      </div>
      <div class="footer">Підвал</div>
    </div>
  </body>
</html>
